# Auth-Funcs-API

./: AuthFuncsAPI.sln  README.md
.github/workflows/: AuthFuncsAPI.yml  dotnet.yml  master_authfuncsapi.yml
AuthFuncsAPI/: AuthFuncsAPI.csproj  Program.cs  appsettings.json  nlog.config
AuthFuncsAPI/Controllers/: AccountController.cs  AuthorizationController.cs
AuthFuncsAPI/Extensions/: ConfigurationExtension.cs  ServiceExtension.cs
AuthFuncsAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimerMiddleware.cs
AuthFuncsAPI/Properties/: launchSettings.json  serviceDependencies.AuthFuncsAPI - Web Deploy.json  serviceDependencies.AuthFuncsAPI.json  serviceDependencies.json  serviceDependencies.local.json
AuthFuncsAPI/Properties/ServiceDependencies/AuthFuncsAPI/: apis1.arm.json
AuthFuncsAPI/Properties/ServiceDependencies/AuthFuncsAPI - Web Deploy/: mssql1.arm.json
AuthFuncsAPI/Properties/ServiceDependencies/local/: secrets1.arm.json
AuthFuncsCore/Config/: AuthenticationConfig.cs  BusServiceConfig.cs
AuthFuncsRepository/: AFContext.cs  AuthFuncsRepository.csproj
AuthFuncsRepository/Entity/: EntityBase.cs  User.cs  UserRole.cs  UserStatus.cs
AuthFuncsRepository/Extension/: UserBuilderExtension.cs  UserModelBuilderExtension.cs  UserRoleBuilderExtension.cs  UserStatusBuilderExtension.cs
AuthFuncsRepository/Migrations/: 20220822130414_Init.Designer.cs  20220822130414_Init.cs  20220822140537_Seed admin user.Designer.cs  20220822140537_Seed admin user.cs  20220823082409_AddUserStatusUserRole.Designer.cs  20220823082409_AddUserStatusUserRole.cs  20220902133445_UpdateEnumTables.Designer.cs  20220902133445_UpdateEnumTables.cs  AFContextModelSnapshot.cs
AuthFuncsService/: AuthFuncsService.csproj
AuthFuncsService/Dto/Account/: AccountDto.cs  AccountDtoValidator.cs  AccountMapperProfile.cs
AuthFuncsService/Dto/Authorization/: ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterRequestDtoValidator.cs  RegisterResponseDto.cs
AuthFuncsService/Exception/: BadRequestException.cs  ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx
AuthFuncsService/Interface/: IAccountService.cs  IAuthorizationService.cs  IUserPrincipalService.cs
AuthFuncsService/Service/: AccountService.cs  AuthorizationService.cs  UserPrincipalService.cs
AuthFuncsServiceTest/: AuthFuncsServiceTest.csproj
AuthFuncsServiceTest/Service/: AuthorizationServiceTest.cs
AuthFuncsWorkerService/: AuthFuncsWorkerService.csproj  EmailWorker.cs
AuthFuncsWorkerService/Dto/: NotificationDto.cs
AuthFuncsWorkerService/Interface/: INotificationService.cs
